<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }
        header {
            background-color: #2b7ae8;
            padding: 1rem;
            text-align: center;
            color: white;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        nav {
            background-color: #f8f8f8;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #2b7ae8;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            height: calc(100% - 160px); /* Adjusting height to accommodate header and footer */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        footer {
            background-color: #f8f8f8;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #eaeaea;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Poster</h1>
</header>

<nav>
    <a href="/">Home</a>
    <a href="/docs.html">Docs</a>
    <a href="/about.html">About</a>
    <a href="/poster.html">Poster</a>
</nav>

<div class="content">
    <iframe src="./assets/poster.pdf" type="application/pdf"></iframe>
</div>

<footer>
    <p>&copy; 2024, Engineering and Computer Science School, HUJI</p>
</footer>

</body>
</html>
